# 二维排序问题

让我们从经典的 `lis` 即`最长递增子序列`问题开始：

## [300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

难度中等

给你一个整数数组 `nums` ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，`[3,6,2,7]` 是数组 `[0,3,1,6,2,2,7]` 的子序列。

**示例 1：**

```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

**示例 2：**

```
输入：nums = [0,1,0,3,2,3]
输出：4
```

**示例 3：**

```
输入：nums = [7,7,7,7,7,7,7]
输出：1
```

函数签名：

```go
func lengthOfLIS(nums []int) int
```

### 分析

#### 动态规划

这个问题用动态规划是经典解法。如下，简单了解下就好：

```go
func lengthOfLIS(nums []int) int {
	dp := make([]int, len(nums)) // dp[i]代表以nums[i]结尾的子序列长度
	maxLen := 0
	for i, v := range nums {
		dp[i] = 1 // 一个元素算递增长度为1
		for j := 0; j < i; j++ {
			if nums[j] < v {
				dp[i] = max(dp[i], dp[j]+1)
			}
		}
		maxLen = max(maxLen, dp[i])
	}
	return maxLen
}
```

时间复杂度 `O(n^2)`，空间复杂度 `O(n)`。

时间复杂度并不是最优秀的。

#### 贪心

这是今天的主角。

```
如果要使上升子序列尽可能长，则需要让序列上升得尽可能慢，因此在构建结果的时候，每次在上升子序列最后加上的那个数需要尽可能小。
建立 memo 数组，memo[i]代表长度为 i+1 的递增子序列末尾数字
遍历 nums，对于当前元素：
如果大于结果数组最后元素，直接追加到结果数组最后；
否则，在结果数组里找到第一个不小于当前元素的元素，并将其更新为当前元素。
这里可以用二分法降低复杂度。

以 [2,1,5,3,4,8,9,7] 为例，可以得到 memo 数组为 [1,3,4,7,9]，这表示：
长度为 1 的递增子序列，最佳末尾数字是 1
长度为 2 的递增子序列，最佳末尾数字是 3
长度为 3 的递增子序列，最佳末尾数字是 4
长度为 4 的递增子序列，最佳末尾数字是 7
长度为 5 的递增子序列，最佳末尾数字是 9

可见，memo 数组的长度就是最长递增子序列的长度。
```
> 实际上，以上做法是一个不完全的耐心排序(patience sorting)。没有完全排序所有元素，而是借助耐心排序的第一部分，得到了最长递增子序列的长度。

```go
func lengthOfLIS(nums []int) int {
	memo := make([]int, len(nums))
	length := 0
	for _, v := range nums {
		j := sort.Search(length, func(i int) bool {
			return memo[i] >= v
		})
		memo[j] = v
		if j == length {
			length++
		}
	}
	return length
}
```

时间复杂度`O(nlogn)`, 空间复杂度`O(n)`。

> 如果允许修改原数组，也可以直接在 `nums` 原地构建结果数组，而不用新建。

**“在结果数组里找到第一个不小于当前元素的元素，并将其更新为当前元素”** 这个贪心策略使二分成为可能，从而降低了时间复杂度。

类似的贪心策略可以扩展应用到一类二维排序问题：

## [354. 俄罗斯套娃信封问题](https://leetcode-cn.com/problems/russian-doll-envelopes/)

难度困难

给定一些标记了宽度和高度的信封，宽度和高度以整数对形式 `(w, h)` 出现。当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。

请计算最多能有多少个信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。

**说明:**
不允许旋转信封。

**示例:**

```
输入: envelopes = [[5,4],[6,4],[6,7],[2,3]]
输出: 3 
解释: 最多信封的个数为 3, 组合为: [2,3] => [5,4] => [6,7]。
```

函数签名：
```go
func maxEnvelopes(envelopes [][]int) int
```

### 分析

#### 贪心

可以先粗略排序，显然大信封在前，小信封在后，因为可能存在宽度相等或高度相等的信封，粗排的时候显然只能先按照一个维度去排，在另一个维度相等时，应该怎么排序？先看后边要怎么构建结果，再回过头来看这个问题就行。

然后在这个有序数组基础上构建结果。构建的时候可以采用类似上边 `lis` 问题的贪心策略：先在结果中从左到右找到第一个不比当前信封大的信封，然后用当前信封替换它即可，当然如果没找到，直接追加到结果数组末尾。

假设粗排的时候是按照宽度降序的，那么为了使上边的贪心策略无误，在宽度相等的时候应该怎么排呢？是的，高度小的排前边。

```go
func maxEnvelopes(envelopes [][]int) int {
	sort.Slice(envelopes, func(i, j int) bool {
		if envelopes[i][0] == envelopes[j][0] {
			return envelopes[i][1] < envelopes[j][1]
		}
		return envelopes[i][0] > envelopes[j][0]
	})
	length := 0
	for _, v := range envelopes {
		j := sort.Search(length, func(i int) bool {
			c := envelopes[i]
			return c[0] <= v[0] || c[1] <= v[1]
		})
		envelopes[j] = v
		if j == length {
			length++
		}
	}
	return length
}
```

时间复杂度 `O(nlogn)`，因为使用了原数组原地操作，空间复杂度为`O(1)`。

>  如果不允许修改原数组，只需新建一个数组来构建结果即可。

#### 动态规划

这个问题同样可以用动态规划，思路同样非常像 `lis` 问题的动态规划解法。只需要先从一个维度排序，把问题降维后就好用动态规划了。

```go
func maxEnvelopes(envelopes [][]int) int {
	// 先按一个维度排序（宽度或高度都行）；只是把问题降维
	sort.Slice(envelopes, func(i, j int) bool {
		return envelopes[i][0] > envelopes[j][0]
	})
	result := 0
	dp := make([]int, len(envelopes))
	for i, v := range envelopes {
		dp[i] = 1
		for j := 0; j < i; j++ {
			vj := envelopes[j]
			if vj[0] > v[0] && vj[1] > v[1] {
				dp[i] = max(dp[i], dp[j]+1)
			}
		}
		result = max(result, dp[i])
	}
	return result
}
```

时间复杂度 `O(n^2)`，空间复杂度`O(n)`。

一个几乎相同的问题是：[面试题 17.08. 马戏团人塔](https://leetcode-cn.com/problems/circus-tower-lcci/),可以练习。

## [406. 根据身高重建队列](https://leetcode-cn.com/problems/queue-reconstruction-by-height/)

难度中等

假设有打乱顺序的一群人站成一个队列，数组 `people` 表示队列中一些人的属性（不一定按顺序）。每个 `people[i] = [hi, ki]` 表示第 `i` 个人的身高为 `hi` ，前面 **正好** 有 `ki` 个身高大于或等于 `hi` 的人。

请你重新构造并返回输入数组 `people` 所表示的队列。返回的队列应该格式化为数组 `queue` ，其中 `queue[j] = [hj, kj]` 是队列中第 `j` 个人的属性（`queue[0]` 是排在队列前面的人）。

**示例 1：**

```
输入：people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]
输出：[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]
解释：
编号为 0 的人身高为 5 ，没有身高更高或者相同的人排在他前面。
编号为 1 的人身高为 7 ，没有身高更高或者相同的人排在他前面。
编号为 2 的人身高为 5 ，有 2 个身高更高或者相同的人排在他前面，即编号为 0 和 1 的人。
编号为 3 的人身高为 6 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。
编号为 4 的人身高为 4 ，有 4 个身高更高或者相同的人排在他前面，即编号为 0、1、2、3 的人。
编号为 5 的人身高为 7 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。
因此 [[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]] 是重新构造后的队列。
```

**示例 2：**

```
输入：people = [[6,0],[5,0],[4,0],[3,2],[2,2],[1,4]]
输出：[[4,0],[5,0],[2,2],[3,2],[1,4],[6,0]]
```

**提示：**

- `1 <= people.length <= 2000`
- `0 <= hi <= 106`
- `0 <= ki < people.length`
- 题目数据确保队列可以被重建

### 分析

题意有点难理解。可以加点背景说明：一开始人们随便站成了一队，然后班长统计了每个人的身高 h 以及排在其前边不比自己矮的人的个数 k。突然这些人一哄而散跑去看美女了。问题是恢复原来的队列。

这个问题总体思路和上边的信封套娃及叠罗汉问题类似。都是排序，经历粗排和细排两轮。

很自然的思路：越高的人k 值理应越小。先按照身高降序，在身高相等的时候怎么排呢？k 小的排前边。

在构建结果数组的时候，如果当前人的 k 不小于结果数组的长度，直接把他追加到队尾，否则，用二分法找到他该插入的位置，当然后边的人要一一后移。

> 这里需要注意，其实用二分法反而有点浪费，先二分再一一后移一些人，不如放弃二分，一开始直接从结果数组后边向前找，类似冒泡的方法，将当前人插入队里，而他后边的人在冒泡的过程中已经移动好了。

```go
func reconstructQueue(people [][]int) [][]int {
	// 高的排前边，一样高的按照k升序排列
	sort.Slice(people, func(i, j int) bool {
		a, b := people[i], people[j]
		return a[0] > b[0] || a[0] == b[0] && a[1] < b[1]
	})
	result := make([][]int, len(people))
	length := 0
	for _, p := range people {
		k := p[1]
		i := length
		for i > k { // 根据前边的排序，实际不会出现 k > length 的情况
			result[i] = result[i-1]
			i--
		}
		result[i] = p
		length++
	}
	return result
}
```

时间复杂度 `O(n^2)`，空间复杂度 `O(n)`。